<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro</title>
</head>

<body>
    <form name="signup" onsubmit=" " autocomplete="off"> <!-- Usar o method="post" para SEGURANÇA // -->
        <h1><font color="blue" face="'Trebuchet MS', Arial" > Cadastro</font> do site </h1>
        Nome: <input type="text" name="nome"><br><br>
        Telefone: <input type="number" name="telefone"><br><br>
        Idade: <input type="number" name="idade" min="0" step="2" max="85"><br><br>
        E-mail: <input type="email" name="email"><br><br>
        Senha: <input type="password" name="senha"><br><br>
        Data de nascimento: <input type="date" name="dataNascimento"><br><br>
        Site: <input type="url" name="Site"><br><br>
        Checkbox: <input type="checkbox" name="checkbox"><br>
        <label> Concorda:</label> <input type="radio" name="sim" /> <input type="radio" name="sim"><br>
        ola: <input type="range"><br><br>
        arquivo: <input type="file" name=" arquivos" multiple> <br>
        Mensagem:<textarea name="Mensagem" cols="30" rows="2"></textarea>

        <label for="genero">Gênero: </label>
        <select name="genero" id="genero">
            <option value="">Selecione</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
        </select><br><br>
        <button type="submit"> Enviar </button>
        <button type="reset"> Apagar</button>
        <a href="pedidoPizza.html"> Ir para o pedidoPizza</a>


    </form>
</body>

</html>